POSTGRESDB_HOST=localhost
POSTGRESDB_USER=aceplayer_postgres_user
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=aceplayer_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080